# Configuraci\u00f3n de la base de datos H2
spring.datasource.url=jdbc:h2:file:C:/h2bdd;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=123

# Configuraci\u00f3n espec\u00edfica de H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

# Consola de H2 (opcional, para acceder a la consola web de H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console